<html>
    <head>
        <title>Balon</title>
    </head> 
    <style>
        
    img{
        width: 400px;
        height: 400px;
        margin-top:170px;
        margin-left: 580px;
        animation-name: anim3;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        }
        @keyframes anim3{

          0%{transform: rotateX(360deg);}

          10%{transform: rotate(-360deg);}

          50%{transform: rotate(360deg);}
        
          100%{transform: rotate(250deg);}

        }
  body{
      background: greenyellow;
  }
  
    
    </style>
    <body>
        <img src="balon.png">
    </body>
</html>